# ChangeNodes

./: .classpath  .project  .travis.yml  README.md  build.properties  pom.xml
damp.changenodes.plugin/: .classpath  build.properties  pom.xml
damp.changenodes.plugin/src/changenodes/: Differencer.java
damp.changenodes.plugin/src/changenodes/comparing/: AbstractNodeIterator.java
damp.changenodes.plugin/src/changenodes/matching/: AlreadyMatchedException.java  BestLeafTreeMatcher.java  MatchingException.java  NodeClassifier.java  UnmatchingRootsException.java
damp.changenodes.plugin/src/changenodes/matching/calculators/: TokenBasedCalculator.java
damp.changenodes.plugin/src/changenodes/operations/: Delete.java  IOperation.java  Insert.java  Move.java  Operation.java  Update.java
src/changenodes/: Differencer.java  IDifferencer.java
src/changenodes/comparing/: AbstractNodeIterator.java  BreadthFirstNodeIterator.java  DeclarationComparator.java  DepthFirstNodeIterator.java  INodeComparator.java  NaiveASTMatcher.java  NaiveComparator.java  PropertyDecider.java
src/changenodes/matching/: BestLeafTreeMatcher.java  BodyDeclarationMatcher.java  BodyDeclarationVisitor.java  ChawatheCalculator.java  IMatcher.java  LeafPair.java  LevenshteinSimilarityCalculator.java  MatchingException.java  NGramsCalculator.java  NaiveMatcher.java  NodeClassifier.java  NodeSimilarityCalculator.java  StringSimilarityCalculator.java  SubtreeMatcher.java  TokenBasedCalculator.java
src/changenodes/matching/calculators/: ChawatheCalculator.java  LevenshteinSimilarityCalculator.java  NGramsCalculator.java  NodeSimilarityCalculator.java  StringSimilarityCalculator.java
src/changenodes/nodes/: IChangeNode.java
src/changenodes/operations/: Delete.java  IOperation.java  Insert.java  Move.java  Operation.java  Update.java
