Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChangeNodes
Bundle-SymbolicName: ChangeNodes
Bundle-Version: 1.0.0.qualifier
Export-Package: changenodes,
 changenodes.comparing,
 changenodes.matching,
 changenodes.operations
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Import-Package: org.apache.commons.lang3;version="3.1.0",
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.7.0"
Bundle-ClassPath: lib/commons-lang3-3.3.1-javadoc.jar,
 .
